"Disillusion - Blue States Mix","['Jessica', 'Jai']",0.762
"Piano Sonata No. 2 in B-Flat Minor Op. 35 *Funeral March*: I. Grave - Doppio movimento","['Jessica', 'Vladimir Horowitz']",0.168
"Prelude on the name B-A-C-H S260/R381","['Franz Liszt', 'Jai']",0.075
"Paraphrase de concert sur Rigoletto S. 434: Verdi - Rigoletto: Paraphrase de concert S434/R267","['Elisa', 'Joel Fan']",0.259
"Prelude in D Major BWV 532","['Johann Sebastian Bach', 'Virgil Fox']",0.166
"Don't You Think?","['Elisa', 'Bilal']",0.8759999999999999
"The End Is The Same As The Beginning","['Tied & Tickled Trio', 'Billy Hart']",0.256
"Playback Play","['Mauricio Kagel', 'Ensemble Musikfabrik']",0.415
"Freak - Remix for Us Rejects","['Silverchair', 'Paul Mac']",0.8059999999999999
"Lola","['Iggy Azalea', 'Alice Chater']",0.573
"Mini Overture","['Witold Lutosławski', 'Axiom Brass']",0.195
"Brass Quintet No. 2 Op. 6: I. Allegro risoluto","['Victor Ewald', 'Axiom Brass']",0.0688
"Fanfare","['Cliff Colnot', 'Axiom Brass']",0.27899999999999997
"Frost Fire I. Bright and Fast","['Eric Ewazen', 'Axiom Brass']",0.0747
"Brass Quintet","['Anders Hillborg', 'Axiom Brass']",0.0578
"Four Pieces for Brass Quintet No. 1. Wapango","['Paquito D'Rivera', 'Axiom Brass']",0.10099999999999999
"Vagabond","['Jessica', 'dsf']",0.941
"Beethoven: String Quartet No. 13 in B-Flat Major Op. 130: I. Adagio ma non troppo - Allegro","['Ludwig van Beethoven', 'Quartetto Italiano']",0.10300000000000001
"Intro","['Jadox DJ mr']",0.619
"It Does Not Compute","['Jadox Mane Azeem']",0.825
"Mi Senorita","['Jadox Nemesis']",0.557
"Circus","['Jadox Muenster Emcee']",0.7090000000000001
"Dox's World (interlude)","['Jadox Gully Glue']",0.205
"They Don't Wanna F*ck Around With Us","['Jadox Shawn McQuaid']",0.435
"Bus Bombas","['Jadox Dickumz Da Ox']",0.7959999999999999
"Many Steps (interlude)","['Jadox Dave Lara']",0.44299999999999995
"Disillusion - Black Lodge Mix","['Elisa', 'Jai']",0.905
"Space Cowboy (Yippie-Yi-Yay) (feat. Lisa *Left Eye* Lopes)","['*NSYNC', 'Lisa 'Left Eye' Lopes']",0.9790000000000001
"Variations on an Original Theme Op. 36 *Enigma*: Theme (Andante)","['Edward Elgar', 'Stanisław Skrowaczewski']",0.00863
"Camino Viejo (with Mariachi Vargas de Tecalitlán)","['José Alfredo Jimenez', 'Mariachi Vargas De Tecalitlan']",0.361
"Un Presentimiento","['Amalia Mendoza', 'José Alfredo Jimenez']",0.284
"Si Tú Me Quisieras","['José Alfredo Jimenez', 'Alicia Juarez']",0.354
"Llegando a Ti (with Marco Antonio Muñíz)","['José Alfredo Jimenez', 'Marco Antonio Muñiz']",0.33399999999999996
"The Boy Is Mine","['Brandy', 'Monica']",0.66
"Gone Be Fine (feat. OutKast)","['Monica', 'OutKast']",0.762
"Right Here Waiting (feat. 112)","['Monica', '112']",0.48100000000000004
"Tabú","['Pablo Alborán', 'Ava Max']",0.8079999999999999
"The Beautiful Ones (Featuring Dru Hill) (feat. Dru Hill)","['Mariah Carey', 'Dru Hill']",0.615
"Buy My Snake Oil","['Jello Biafra', 'Mojo Nixon']",0.914
"Valentine","['Jim Brickman', 'Martina McBride']",0.263
"On the Western Skyline","['Bruce Hornsby', 'The Range']",0.58
"Cry Baby (feat. DaBaby)","['Megan Thee Stallion', 'DaBaby']",0.436
"Movie (feat. Lil Durk)","['Megan Thee Stallion', 'Lil Durk']",0.728
"Freaky Girls (feat. SZA)","['Megan Thee Stallion', 'SZA']",0.6659999999999999
"Savage Remix (feat. Beyoncé)","['Megan Thee Stallion', 'Beyoncé']",0.731
"Don’t Stop (feat. Young Thug)","['Megan Thee Stallion', 'Young Thug']",0.64
"East Side Too","['Anna Shoemaker', 'TYLERxCORDY']",0.364
"Infinity","['Inara George', 'Bryony Atkinson']",0.307
"Ain't That a Bitch (Ask Yourself) (feat. Devin the Dude)","['UGK', 'Devin The Dude']",0.516
"Holdin' Na (feat. C-Note)","['UGK', 'C-Note']",0.58